import tkinter as tk
from tkinter import ttk

class Calculator:
    def __init__(self, master):
        self.master = master
        self.master.title("Calculator")
        self.result_var = tk.StringVar()

        # Entry to display the result
        entry = tk.Entry(master, textvariable=self.result_var, font=('Arial', 14), justify='right', bd=10)
        entry.grid(row=0, column=0, columnspan=4)

        # Button layout
        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('=', 4, 2), ('+', 4, 3),
        ]

        # Create buttons and add them to the grid
        for (text, row, col) in buttons:
            btn = ttk.Button(master, text=text, command=lambda t=text: self.on_button_click(t))
            btn.grid(row=row, column=col, sticky='nsew')

        # Adjust row and column weights
        for i in range(5):
            master.grid_rowconfigure(i, weight=1)
            master.grid_columnconfigure(i, weight=1)

    def on_button_click(self, button_text):
        current_text = self.result_var.get()

        if button_text == '=':
            try:
                result = eval(current_text)
                self.result_var.set(result)
            except Exception as e:
                self.result_var.set("Error")
        else:
            current_text += button_text
            self.result_var.set(current_text)

if __name__ == "__main__":
    root = tk.Tk()
    calculator = Calculator(root)
    root.mainloop()
